---
root_password: secret

mysql_replication:
  user: repl
  password: r3plp@ss

proxysql_monitor:
  user: proxysql
  password: monitor
  priv: "*.*:REPLICATION CLIENT"

proxysql_admin:
  user: admin
  password: admin

proxysql_rewriteuser:
  user: pl_rewrite
  password: "perconalive"
  priv: "*.*:ALL"
  hostgroup: 1

proxysql_mirroruser:
  user: pl_mirror
  password: "perconalive"
  priv: "*.*:ALL"
  hostgroup: 3
